# DNZ.EmployeeManagement-gRPC

./: DNZ.EmployeeManagement.sln
DNZ.EmployeeManagement.GrpcClient/: DNZ.EmployeeManagement.GrpcClient.csproj  Program.cs
DNZ.EmployeeManagement.GrpcServer/: DNZ.EmployeeManagement.GrpcServer.csproj  Program.cs  Startup.cs
DNZ.EmployeeManagement.GrpcServer/Data/: ApplicationContext.cs
DNZ.EmployeeManagement.GrpcServer/Domain/: ApplicationUser.cs
DNZ.EmployeeManagement.GrpcServer/GrpcServices/: UserServiceGrpcServer.cs
DNZ.EmployeeManagement.GrpcServer/Migrations/: 20210107210712_Init.Designer.cs  20210107210712_Init.cs  ApplicationContextModelSnapshot.cs
DNZ.EmployeeManagement.GrpcServer/Properties/: launchSettings.json
DNZ.EmployeeManagement.GrpcServer/Protos/: user-crud.proto
